

---------------Install meteor---------------

- curl https://install.meteor.com/ | sh

Create demo meteor app

- cd ../

- meteor create myapp

Copy .meteor folder to HR_Space

- cd /HR_Space

- meteor npm i -g yarn
- sudo meteor yarn install
- meteor add jalik:ufs
- meteor add accounts-base
- meteor add aldeed:simple-schema
- meteor add aldeed:collection2@3.0.0
- meteor add alanning:roles
- meteor add email
- meteor add jalik:ufs-local
- meteor add react-meteor-data
- meteor add accounts-password

- yarn start


process.env.PORT = 3030
process.env.MONGO_URL = "mongodb://localhost:27017/hr-space"
process.env.ROOT_URL = "http://example.com"
process.env.MAIL_URL = "smtp://8b5f5108fb9039d9da33570918f67da9:7e37636c6b839c4855232d0689941858@in-v3.mailjet.com:587/"
